image_folder_path=C:\\Users\\elvoy\\OneDrive\\Desktop\\photos
applicant_file_path=C:\\Users\\elvoy\\OneDrive\\Desktop\\recess\\Mathematics_challenge_system\\java\\JavaCommandLine\\src\\Applicants.txt

